image: openfaas/faas-cli:0.9.3

pipelines:
  branches:
    develop:
      - step:
          name: build
          script:
            - apk add --no-cache make
            - faas-cli template store pull ruby
            - make build

options:
  docker: true
